HSD3B1	56
HSD3BP4	55
LINC00622	161
ZNF697	56
PHGDH	32
HMGCS2	8
REG4	28
NBPF7	42
ADAM30	0
NOTCH2	175
FAM72B	0
HIST2H2BA	0
FCGR1B	64
SRGAP2-AS1	0
SRGAP2D	0
EMBP1	166
ANKRD20A12P	0
LOC102723769	0
MIR6077	4
LOC100132057	248
LINC01138	0
PPIAL4G	0
FAM72D	0
FAM72C	0
NBPF20	1
LINC00623	67
LINC00869	707
PPIAL4B	0
PPIAL4C	0
PFN1P2	0
NBPF9	0
NBPF8	3
LOC653513	0
PDE4DIP	0
SEC22B	0
NOTCH2NL	0
NBPF25P	1
NBPF10	29
HFE2	0
TXNIP	0
POLR3GL	0
ANKRD34A	0
LIX1L	0
RBM8A	0
GNRHR2	0
PEX11B	0
ITGA10	0
ANKRD35	0
PIAS3	0
MIR6736	0
NUDT17	0
POLR3C	0
RNF115	0
CD160	0
PDZK1	0
GPR89A	0
PDZK1P2	138
NBPF11	0
NBPF12	0
LOC728989	1
NBPF13P	76
PRKAB2	74
PDIA3P1	0
FMO5	0
CHD1L	0
LINC00624	0
BCL9	206
ACP6	1
GJA5	91
GJA8	0
GPR89B	211
LOC101927468	1
MIR5087	0
RNVU1-19	4
PPIAL4E	0
PPIAL4F	0
PPIAL4D	0
NBPF14	14
NBPF15	1
DRD5P2	0
LOC101060524	0
LOC645166	3
LOC388692	0
FAM231D	0
FCGR1C	1
LOC103091866	44
HIST2H2BF	4
FCGR1A	382
HIST2H3D	1
HIST2H4A	0
HIST2H4B	0
HIST2H3C	0
HIST2H3A	0
HIST2H2AA4	0
HIST2H2AA3	0
HIST2H2BC	71
HIST2H2BE	83
HIST2H2AC	194
HIST2H2AB	0
BOLA1	130
SV2A	56
SF3B4	338
MTMR11	267
OTUD7B	266
