PASS	Basic Statistics	R01_10_short500K.fq.gz
PASS	Per base sequence quality	R01_10_short500K.fq.gz
PASS	Per tile sequence quality	R01_10_short500K.fq.gz
PASS	Per sequence quality scores	R01_10_short500K.fq.gz
FAIL	Per base sequence content	R01_10_short500K.fq.gz
FAIL	Per sequence GC content	R01_10_short500K.fq.gz
PASS	Per base N content	R01_10_short500K.fq.gz
PASS	Sequence Length Distribution	R01_10_short500K.fq.gz
PASS	Sequence Duplication Levels	R01_10_short500K.fq.gz
PASS	Overrepresented sequences	R01_10_short500K.fq.gz
PASS	Adapter Content	R01_10_short500K.fq.gz
